*** Setting ***
Documentation    Scope: my first scope
...     thans for scope
...    Questions: first question 
...     question one
...    Assumpthion: assumption is ok for me
Suit SetUp    
Suit Teardown    
Force Tag    
*** Variable ***
*** Test Case ***
My First Test Sub Case
    [Tags]    
    [Setup]    Condition Is Ok
    [Template]    
    [Timeout]    
    
    Do Some Action
    Expect Expect True ADD The Expect
    Check Check The Result Is Ok
    [Teardown]    
*** Keyword ***
Check Check The Result Is Ok
    [Arguments]    
    [Timeout]    
    [Teardown]    
    [Return]    
Do Some Action
    [Arguments]    
    [Timeout]    
    [Teardown]    
    [Return]    
Expect Expect True ADD The Expect
    [Arguments]    
    [Timeout]    
    [Teardown]    
    [Return]    
Condition Is Ok
    [Arguments]    
    [Timeout]    
    [Teardown]    
    [Return]    